{
  "name": "store_management_system",
  "version": "1.0.0",
  "description": "A MEAN SPA where you register, create challenges for people and complete theirs. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "https://github.com/sideroff",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "1.0.2",
    "body-parser": "1.16.1",
    "express": "4.14.1",
    "express-jwt": "5.1.0",
    "jsonwebtoken": "7.3.0",
    "mongoose": "4.8.5"
  }
}